<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SignUp"
    android:orientation="vertical"
    android:background="@color/colorTwo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Register Account"
        android:textSize="35dp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@drawable/button_style"
        android:hint=" Email..."
        android:id="@+id/register_mail"/>

    <EditText
        android:id="@+id/pass_register"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:background="@drawable/button_style"
        android:hint="Password" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:background="@drawable/button_style"
        android:id="@+id/registerBtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account? Sign In Here"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textStyle="italic|bold"
        android:id="@+id/signIn"/>

</LinearLayout>